DATABASE_URL=postgresql://postgres:TMmlUynvshAebtnnCNcAIxRPZEXmzgNX@roundhouse.proxy.rlwy.net:33673/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=TMmlUynvshAebtnnCNcAIxRPZEXmzgNX
PGPORT=33673
PGHOST=roundhouse.proxy.rlwy.net


cldKey=673597216942313
cldName=dwfsqkchc
cldSecret=EFNh0ORtSgSqnxfEGQUC-euuqHc